@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
}

i:hover {
  text-decoration: line-through;
  color: blueviolet;
  cursor: pointer;
}

.hero-section {
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.hero-section__content {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-section__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hero-section__navigation {
  margin-right: 30px;
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.hero-section__navigation:hover {
  cursor: pointer;
  text-decoration: underline;
  color: darkcyan;
}

.hero-section__body {
  padding-top: 285px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.hero-section__title {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 40px;
}

.hero-section__subtitle {
  font-size: 30px;
  font-style: italic;
  padding-bottom: 517px;
}

.section-about {
  background-color: #ebebeb;
}

.section-about__card {
  padding-top: 124px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  margin-bottom: 120px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section-about__info {
  padding-top: 200px;
  padding-left: 125px;
  line-height: 22px;
  color: #adaaaa;
}

.section-about__text1 {
  padding-bottom: 35px;
}

.section-about__text2 {
  padding-bottom: 98px;
}

.section-about__btn {
  background-color: transparent;
  border: 2px solid #7d7a7c;
  padding: 20px 50px;
  text-align: center;
  color: #adaaaa;
  font-size: 20px;
  margin-left: 223px;
}

.section-about__btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
          box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.section-about__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
      grid-template-areas: ". . big" ". . big";
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 992px) {
  .section-about__cards {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: ". ." ". ." "big big";
    width: 100%;
    height: 100%;
  }
  .section-about .big {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 540px) {
  .section-about__cards {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "." "." "." "." "big";
    width: 100%;
    height: 100%;
  }
}

.section-about__card1 {
  background-color: #dbdbdb;
  padding: 100px;
  text-align: center;
}

.section-about__img {
  margin-bottom: 30px;
}

.section-about__title {
  color: black;
  max-width: 190px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 22px;
}

.section-about__subtitle {
  color: black;
  font-style: italic;
  font-size: 18px;
  max-width: 190px;
}

.section-about__title3 {
  color: white;
  max-width: 190px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 120px;
}

.section-about__subtitle3 {
  color: white;
  max-width: 350px;
  font-style: italic;
}

.section-about__card2 {
  background-color: #ebebeb;
  padding: 100px;
  text-align: center;
}

.section-about__card3 {
  background-image: url("../img/card3-bg.png");
  padding: 100px;
  text-align: center;
}

.section-about__card4 {
  background-color: #ebebeb;
  padding: 100px;
  text-align: center;
}

.section-about__card5 {
  background-color: #dbdbdb;
  padding: 100px;
  text-align: center;
}

.big {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: big;
}

.section-works {
  background-image: url("../img/works-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.section-works__header {
  padding-top: 50px;
  margin: 0 auto;
  text-align: center;
}

.section-works__logo {
  padding-bottom: 35px;
}

.section-works__title {
  color: white;
  font-weight: bold;
  font-size: 36px;
  padding-bottom: 68px;
}

.section-works__btn {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-style: italic;
  font-size: 20px;
  padding: 15px 45px;
  margin-bottom: 60px;
}

.section-works__btn:hover {
  border: 1px solid;
  -webkit-box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.container-works {
  max-width: 1110px;
  margin: 0 auto;
  text-align: center;
}

.single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  display: block;
  margin: auto;
  margin-bottom: 110px;
}

.section-team {
  background-color: #ebebeb;
}

.section-team__header {
  padding-top: 55px;
  margin: 0 auto;
  text-align: center;
}

.section-team__logo {
  padding-bottom: 35px;
}

.section-team__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 70px;
}

.team-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.team-slider__card {
  background-color: white;
  margin-bottom: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.team-slider__name {
  padding: 40px 90px;
  color: #9f9acf;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: bold;
}

.team-slider__work {
  font-size: 21px;
  font-style: italic;
  margin-bottom: 70px;
}

.team-slider__footer {
  background-color: #9f9acf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 18px 80px;
}

.fa-linkedin {
  color: white;
  font-size: 24px;
}

.fa-behance-square {
  color: white;
  font-size: 24px;
}

.fa-google-plus-square {
  color: white;
  font-size: 24px;
}

.fa-twitter-square {
  color: white;
  font-size: 24px;
}

.fa-facebook-square {
  color: white;
  font-size: 24px;
}

.container-map {
  max-width: 1110px;
  margin: 0 auto;
  text-align: center;
}

.section-map {
  background-image: url("../img/map-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.section-map__header {
  padding-top: 55px;
  margin: 0 auto;
  text-align: center;
}

.section-map__title {
  color: white;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 52px;
}

.section-map__contact {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 30px 25px;
      grid-template-areas: ". ." "large large";
  width: 100%;
  height: 100%;
}

.section-map__btn {
  color: white;
  background-color: #9f9acf;
  font-size: 20px;
  padding: 25px 65px;
  border: none;
  font-weight: bold;
  margin-bottom: 55px;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.section-map__btn:hover {
  -webkit-animation: stripes-move 0.75s infinite linear;
          animation: stripes-move 0.75s infinite linear;
  background: linear-gradient(45deg, #17d69d 25%, #e4e0e0 25%, #e8e5e5 50%, #18c18f 50%, #1bd09a 75%, #dedada 75%, #e2e0e0);
  background-size: 10px 10px;
  color: #b322bd;
}

.section-map__nav {
  background-color: #9f9acf;
  width: 85px;
  height: 85px;
  text-align: center;
  float: right;
  border: none;
}

.fa-arrow-up {
  color: white;
  font-size: 26px;
  padding: 30px 25px;
}

.large {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: large;
}

.info-container {
  margin-bottom: 35px;
  float: right;
}

.fa-home {
  color: white;
  font-size: 36px;
}

.fa-mobile-alt {
  color: white;
  font-size: 36px;
}

input {
  width: 410px;
  height: 60px;
  padding: 23px 28px;
  border: none;
  background-color: #d8d6e0;
  font-size: 18px;
  font-style: italic;
  border-radius: 5px;
}

@media screen and (max-width: 772px) {
  input {
    width: 100%;
  }
}

.large {
  font-size: 18px;
  font-style: italic;
  padding: 23px 28px;
  width: 100%;
  height: 200px;
  background-color: #d8d6e0;
  border: none;
  margin-bottom: 60px;
  border-radius: 5px;
}

.tab {
  float: right;
  background-color: #9f9acf;
}

.tablinks {
  text-align: center;
}

/* Стиль кнопок внутри вкладок */
.tab button {
  padding: 25px 25px;
  display: block;
  text-align: center;
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 20px;
}

/* Изменить цвет фона кнопок при наведении курсора */
.tab button:hover {
  background-color: #ddd;
}

/* Создайте активный / текущий класс "кнопки вкладки" */
.tab button.active {
  background-color: #ccc;
}

/* Стиль содержимого вкладки */
.tabcontent {
  text-align: center;
  float: right;
  padding: 17px 44px;
  background-color: #dad8e3;
  font-size: 18px;
}

.section-footer {
  background-color: #9f9acf;
}

.section-footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 83px;
  padding-bottom: 83px;
}

.section-footer__title {
  color: white;
  font-size: 18px;
}

.section-footer__links {
  letter-spacing: 10px;
}

.social-links {
  font-size: 30px;
}
/*# sourceMappingURL=main.css.map */